# SkogsLjus Hyprland config
monitor=,preferred,auto,1

input {
  kb_layout = se
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
  }
}

general {
  gaps_in = 6
  gaps_out = 12
  border_size = 2
  layout = dwindle
}

decoration {
  rounding = 6
  blur = yes
  blur_size = 5
  active_opacity = 1.0
  inactive_opacity = 0.9
  drop_shadow = yes
  shadow_range = 15
  shadow_render_power = 3
}

animations {
  enabled = yes
  bezier = ease,0.4,0.7,0.4,1.0
  animation = windows,1,7,ease
  animation = fade,1,10,ease
}

# Workspace auras
workspace = 1, bordercolor:rgba(0xffaaffff)
workspace = 2, bordercolor:rgba(0xaaffffff)
workspace = 3, bordercolor:rgba(0xaaaaffff)
workspace = 4, bordercolor:rgba(0xffaa88ff)
workspace = 5, bordercolor:rgba(0x88aaffff)

exec-once = swaync &
exec-once = scripts/run-mpvpaper start

bind = SUPER, RETURN, exec, wezterm
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, B, exec, rofi -show window
bind = SUPER, W, exec, scripts/choose-wallpaper
bind = SUPER, P, exec, scripts/power-menu
bind = SUPER, PRINT, exec, scripts/screenshot
bind = SUPER SHIFT, PRINT, exec, scripts/record-screen
bind = SUPER SHIFT, Q, killactive
bind = SUPER, F, togglefloating
bind = SUPER, L, exec, swaylock
